VUE_APP_HOST=
VUE_APP_MN_CONFIG_PREFIX=
VUE_APP_MN_CONFIG_SOCKET=/ws/api/entrance/connect

VUE_APP_CTYUN_SSO=//www.ctyun.cn/cas/logout
VUE_APP_CTYUN_SUBSCRIBE=//bigdata.ctyun.cn:8180/eorder/flydragon
VUE_APP_PREFIX=/luban