VUE_APP_HOST=
VUE_APP_MN_CONFIG_PREFIX=https://saas.ctyun.cn:8086/luban/api/rest_j/v1/
VUE_APP_MN_CONFIG_SOCKET=/ws/api/entrance/connect
VUE_APP_MN_SOCKET=wss://saas.ctyun.cn:8086/ws/api/entrance/connect
NODE_ENV=pro
VUE_APP_CTYUN_SSO=https://www.ctyun.cn/cas/logout
VUE_APP_CTYUN_SUBSCRIBE=https://bigdata.ctyun.cn:8180/eorder/flydragon
