VUE_APP_HOST=sandbox.webank.com/wds/dss
VUE_APP_MN_CONFIG_PREFIX=https://sandbox.webank.com/wds/dss/api/rest_j/v1/
VUE_APP_MN_CONFIG_SOCKET=/ws/api/entrance/connect
NODE_ENV=production
VUE_APP_TITLE=sandbox
