VUE_APP_HOST=
#VUE_APP_MN_CONFIG_PREFIX=
VUE_APP_MN_CONFIG_SOCKET=/ws/api/entrance/connect
NODE_ENV=pro
#VUE_APP_CTYUN_SSO=//www.ctyun.cn/logout
VUE_APP_CTYUN_SUBSCRIBE=//saas.ctyun.cn/eorder/luban/order
VUE_APP_PREFIX=/luban
